---
- name: BIG-IP TEARDOWN
  hosts: localhost
  connection: local
  gather_facts: false

  tasks:
    - name: Setup provider
      set_fact:
        provider:
          server: 10.1.1.4
          user: admin
          password: admin
          server_port: 443
          validate_certs: "no"

    - name: DELETE VIRTUAL SERVER
      bigip_virtual_server:
        provider: "{{provider}}"
        name: "vip"
        state: absent

    - name: DELETE POOL
      bigip_pool:
        provider: "{{provider}}"
        name: "web-http-pool"
        state: absent

    - name: DELETE POOL
      bigip_pool:
        provider: "{{provider}}"
        name: "web-https-pool"
        state: absent

    - name: DELETE NODES
      bigip_node:
        provider: "{{provider}}"
        name: 192.168.100.10
        state: absent

    - name: DELETE NODES
      bigip_node:
        provider: "{{provider}}"
        name: 192.168.100.11
        state: absent

    - name: DELETE NODES
      bigip_node:
        provider: "{{provider}}"
        name: 192.168.100.12
        state: absent

    - name: DELETE NODES
      bigip_node:
        provider: "{{provider}}"
        name: 192.168.100.13
        state: absent